2024-03-06 12:55:35.1317 Debug Message Template Auto Format enabled
2024-03-06 12:55:35.1921 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 12:55:35.1921 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 12:55:35.2103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-06 12:55:35.2137 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Bhawna Monga\source\repos\RapidPay\RapidPay
2024-03-06 12:55:35.2137 Debug --- NLog configuration dump ---
2024-03-06 12:55:35.2137 Debug Targets:
2024-03-06 12:55:35.2137 Debug FileTarget(Name=logfile)
2024-03-06 12:55:35.2137 Debug Rules:
2024-03-06 12:55:35.2137 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 12:55:35.2137 Debug --- End of NLog configuration dump ---
2024-03-06 12:55:35.2137 Info Validating config: TargetNames=logfile, ConfigItems=11, FilePath=C:\Users\Bhawna Monga\source\repos\RapidPay\RapidPay\nlog.config
2024-03-06 12:55:35.2300 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 12:55:35.2300 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 12:55:35.2487 Info Configuration initialized.
2024-03-06 12:55:50.0199 Debug Targets configured when LogLevel >= Debug for Logger: RapidPay.Managers.LoggerManager
2024-03-06 12:55:50.0199 Debug Logger RapidPay.Managers.LoggerManager [Debug] => logfile
2024-03-06 12:55:50.0199 Debug Logger RapidPay.Managers.LoggerManager [Info] => logfile
2024-03-06 12:55:50.0199 Debug Logger RapidPay.Managers.LoggerManager [Warn] => logfile
2024-03-06 12:55:50.0199 Debug Logger RapidPay.Managers.LoggerManager [Error] => logfile
2024-03-06 12:55:50.0199 Debug Logger RapidPay.Managers.LoggerManager [Fatal] => logfile
2024-03-06 12:55:50.0419 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Bhawna Monga\source\repos\RapidPay\RapidPay\2024-03-06_logfile.txt'
2024-03-06 12:55:50.0419 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Bhawna Monga\source\repos\RapidPay\RapidPay\2024-03-06_logfile.txt'
